pluginManagement {
  repositories {
    mavenLocal()
    maven { url "https://dl.bintray.com/spinnaker/gradle/" }
    gradlePluginPortal()
  }
}

rootProject.name="gremlin-stage-plugin"

include "gremlin-orca", "gremlin-deck", "gremlin-gate"

def setBuildFile(project) {
  project.buildFileName = "${project.name}.gradle"
  project.children.each {
    setBuildFile(it)
  }
}

rootProject.children.each {
  setBuildFile(it)
}
